server {
    listen 80;

    server_name localhost;

    # React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API proxy -> Flask backend
#     location /api/ {
#         proxy_pass http://python-flask-server:5000/api/;  # "backend" is the Docker Compose service name
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
    location /leaderboard {
        proxy_pass http://python-flask-server:5000/api/users;
    }

    location /profile {
        proxy_pass http://python-flask-server:5000/api/profile;
    }

    location /awards {
        proxy_pass http://python-flask-server:5000/api/achievements;
    }
}
